<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/associationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/fragmentAssociationImage"
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/association"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/associationTitle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Shaw College"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toRightOf="@id/fragmentAssociationImage"
            app:layout_constraintTop_toTopOf="@id/fragmentAssociationImage"/>
        <TextView
            android:id="@+id/associationWebsite"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="https://shaw.cuhk.edu.hk"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toRightOf="@id/fragmentAssociationImage"
            app:layout_constraintTop_toBottomOf="@id/associationTitle"/>

        <TextView
            android:id="@+id/associationEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shaw-college@cuhk.edu.hk"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toRightOf="@id/fragmentAssociationImage"
            app:layout_constraintTop_toBottomOf="@id/associationWebsite"/>
        <TextView
            android:id="@+id/associationPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39437363"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toRightOf="@id/fragmentAssociationImage"
            app:layout_constraintTop_toBottomOf="@id/associationEmail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>