.form_container {
  color: var(--card-text);
  background-color: var(--card-bg);
  border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;
  box-shadow: var(--shadow-card);
  overflow: hidden;
  padding: clamp(12px, calc(1.5vh + 1.5vw), 32px)
    clamp(20px, calc(2.2vh + 2.2vw), 45px) clamp(20px, calc(2vh + 2vw), 40px);
}

.form_header > h1{
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  margin: 10px auto;
}

.form_header > h1 > div{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.upload_image {
  display: block;
  position: relative;
  /* width: 206px; */
  width: 50%;
  padding-top: 50%;
  border: 5px dotted #00000071;
  border-radius: 5px;
  margin: 0 auto;
}

.upload_image label {
  display: block;
  position: absolute;
  background-color: rgb(233, 227, 227);
  background-image: url("/img/upload.jpeg");
  background-position: center;
  background-size: cover;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  /* width: 206px;
  height: 206px; */
  cursor: pointer;
}
.upload_image > input {
  /* width: 206px;
  height: 206px; */
  display: none;
}

.preview_image {
  position: relative;
  height: auto;
  display: grid;
  place-items: center;
  margin-top: 10px;
}

.preview_image > img.img {
  display: grid;
  overflow: auto;
  place-items: center;
  position: block;
  max-width: min(100%, 900px);
  height: max(100%, 600px);
  object-fit: cover;
  overflow: auto;
  border: 5px dotted #00000071;
  border-radius: 5px;
}

.preview_image > .preview_cross {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 1%;
  top: 1%;
}

.run_container {
  margin: 15px 0;
}

.form_dates,
.form_category {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: calc(1.5vh + 1.5vw);
  margin: 20px 0;
}

.google-map_maps__3SzVa {
  display: block;
  width: 100%;
  min-height: 40vh;
}

.map-wrapper {
  border-radius: 4px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  min-height: 40vh;
}

.new_run_btn {
  font-size: 1.1rem;
  color: blue;
  cursor: pointer;
  margin: 10px 0;
}

@media (max-width: 767.55px) {
  .dates {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}

/* Association */
.form_header__assoc > h1{
  grid-template-columns: 0.3fr 0.7fr;
  margin: 10px auto;
}

.phone{
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  margin: 10px 0;
}
